PORT=3000
API_BASE=/api

DATABASE_HOST={host}
DATABASE_PORT={port}
DATABASE_USER={user}
DATABASE_PASSWORD={password}
DATABASE_DB={database}
DATABASE_DIALECT=postgres

JWT_SECRET=9AF6F08AAEBEAF267C73BE292578
